# RobotSearcher

./: README.md  RobotSearcher.sln
Infrastructure/: DbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20211204130229_InitialMigration.Designer.cs  20211204130229_InitialMigration.cs  20211204132442_UpdatedCustomUser.Designer.cs  20211204132442_UpdatedCustomUser.cs  20211204215105_AddedDefaultRoles.Designer.cs  20211204215105_AddedDefaultRoles.cs  20211205160002_FixedDbStructure.Designer.cs  20211205160002_FixedDbStructure.cs  DbContextModelSnapshot.cs
Models/: AppUser.cs  AppUserNotification.cs  BaseEntity.cs  Category.cs  CategoryRobot.cs  Issue.cs  Manufacturer.cs  Models.csproj  Notification.cs  Parameter.cs  Reserve.cs  Robot.cs  RobotIssue.cs
Requests/: Class1.cs
Requests/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
Requests/Category/: AddCategoryRequet.cs  GetCategoryRequest.cs  (+3 more)
Responses/: Class1.cs
Services/: AuthService.cs  CategoryService.cs  IssueService.cs  ManufacturerService.cs  NotificationService.cs  ReserveService.cs  RobotService.cs  Services.csproj
Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IIssueService.cs  IManufacturerService.cs  INotificationService.cs  IReserveService.cs  IRobotService.cs  IUserService.cs
Settings/: AuthSettings.cs  Class1.cs  DatabaseSettings.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs  ManufacturerController.cs  NotificationController.cs  ReserveController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+24 files in other folders)
